PORT=3000
JWT_SECRET=Hjbhsdc9347hjdwk
EMAIL_USER=talkproapp@gmail.com
EMAIL_PASS=ovbfjnahwacwqfvd

BLOB_READ_WRITE_TOKEN=mG6ev0lL8zbWWkv3HvEKoQG1

# MEGA Storage Configuration
MEGA_EMAIL=mkyakoob804@gmail.com
MEGA_PASSWORD=Myusman2007/


# MongoDB Configuration
MONGODB_URI=mongodb+srv://mkyakoob804:8m788Gcucb0Uu6kB@cluster0.v0wtg7c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
